<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site com Barra de Navegação</title>
    <link rel="stylesheet" href="./styles/principal.css">
</head>
<body>

<header>
    <div class="div-header">
    <a href="./principal.html">
        <img src="images/element-white.svg" alt="">
    </a>

    <nav>
        <ul>
            <li><a href="principal.html" class="active">Início</a></li>
            <li><a href="./pages/sobre.html">Sobre Nós</a></li>
            <li><a href="./pages/contato.html">Contato</a></li>
        </ul>
    </nav>

    </div>
</header>

<main>
    <h1>Bem-vindo ao Nosso Site</h1>
    <div>
    <p>Aqui você encontrará informações úteis sobre nós e como entrar em contato.</p>
    
    <p>
        Somos muito mais do que uma empresa. Somos uma comunidade de pessoas apaixonadas por inovação, excelência e serviço excepcional. Desde o nosso primeiro dia, buscamos superar barreiras, desafiar o status quo e criar soluções que impulsionem o sucesso dos nossos clientes.
    </p>

    <p>
        Aqui, acreditamos que o sucesso é mais do que apenas lucro. É sobre fazer a diferença, sobre construir relações sólidas e impactar positivamente o mundo ao nosso redor. É por isso que colocamos a qualidade, a integridade e a satisfação do cliente no centro de tudo o que fazemos.
    </p>

    <p>
        Desde o desenvolvimento de tecnologias inovadoras até o suporte personalizado ao cliente, estamos empenhados em oferecer o melhor em cada interação. Sabemos que cada cliente é único, e é por isso que adaptamos nossas soluções para atender às suas necessidades específicas.
    </p>

    <p>
        Estamos sempre olhando para o futuro. Estamos constantemente buscando novas maneiras de evoluir e melhorar, para que possamos continuar a oferecer o máximo valor aos nossos clientes. Estamos animados com o que está por vir e esperamos continuar a superar as expectativas.
    </p>

    <p>
        Seja bem-vindo à nossa casa virtual. Explore, descubra e junte-se a nós nesta jornada emocionante. Estamos ansiosos para trabalhar juntos e tornar seus objetivos uma realidade.
    </p>
    
    <h2>
        <i>Obrigado por nos escolher - aqui a <span>inovação encontra a excelência.</span></i>
    </h2>
    </div>

</main>

</body>
</html>
