body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    padding: 0 0;
}

.div-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

img {
    width: 80px;
    padding-right: 20px;
}

nav ul {
    list-style: none;
    margin: 5px;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #555;
    border-radius: 15px;
}

nav ul li a.active {
    background-color: #777;
    border-radius: 15px;
}

main {
    padding: 10px;
}

main div {
    padding-left: 12px;
    width: 80%;
}

span {
    text-decoration: underline;
}