<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baixos | Catálogo de Produtos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../styles/index.css">
    <style>
        body {
            padding-top: 60px; /* Para espaço do cabeçalho fixo */
        }
    </style>
</head>
<body>

    <!-- Cabeçalho e Barra de Navegação -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand titlo" href="./index.html">Central Guitarras 🎸</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Todos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./guitarras.html">Guitarras</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./baixos.html">Baixos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./amps.html">Amplificador</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Conteúdo da Página -->
    <div class="container mt-4">
        <div class="row">

            <!-- Produto 1 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="../images/manstringray1.webp" class="card-img-top" alt="Produto 1">
                    <div class="card-body">
                        <h5 class="card-title">Ernie Ball Music Man StingRay5 Special HH 5-String Electric Bass Guitar Kiwi Green</h5>
                        <p class="card-text">Com um corpo sólido em ash (freixo) e um acabamento vibrante em Kiwi Green, este baixo oferece um timbre rico e ressonante.</p>
                        <p class="card-text">R$ 6.999,90</p>
                    </div>
                </div>
            </div>

            <!-- Produto 2 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="../images/saturdaynight1.webp" class="card-img-top" alt="Produto 2">
                    <div class="card-body">
                        <h5 class="card-title">Fender Player Series Saturday Night Special Precision Bass Limited-Edition Daytona Blue</h5>
                        <p class="card-text">Com um corpo em alder (aliso) leve e confortável, este Precision Bass possui um acabamento vibrante em Daytona Blue.</p>
                        <p class="card-text">R$ 5.522,90</p>
                    </div>
                </div>
            </div>

            <!-- Produto 3 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="../images/thunderbird1.jpg" class="card-img-top" alt="Produto 3">
                    <div class="card-body">
                        <h5 class="card-title">Gibson Rex Brown Thunderbird Electric Bass Ebony</h5>
                        <p class="card-text">Com um corpo em mogno (mahogany) em forma de Thunderbird, este baixo oferece um visual robusto e distinto que se destaca no palco.</p>
                        <p class="card-text">R$ 14.253,90</p>
                    </div>
                </div>
            </div>

    <!-- Scripts JavaScript necessários (Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
