<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guitarras | Catálogo de Produtos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../styles/index.css">
    <style>
        body {
            padding-top: 60px; /* Para espaço do cabeçalho fixo */
        }
    </style>
</head>
<body>

    <!-- Cabeçalho e Barra de Navegação -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand titlo" href="./index.html">Central Guitarras 🎸</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Todos</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./guitarras.html">Guitarras</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./baixos.html">Baixos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./amps.html">Amplificador</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Conteúdo da Página -->
    <div class="container mt-4">
        <div class="row">

            <!-- Produto 1 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="../images/fender1.webp" class="card-img-top" alt="Produto 1">
                    <div class="card-body">
                        <h5 class="card-title">Fender 70th Anniversary Player Stratocaster Electric Guitar</h5>
                        <p class="card-text">Esta guitarra combina o estilo clássico da Stratocaster com atualizações modernas, oferecendo um instrumento versátil e inspirador para músicos de todos os estilos.</p>
                        <p class="card-text">R$ 5.089,90</p>
                    </div>
                </div>
            </div>

            <!-- Produto 2 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="../images/telecaster1.webp" class="card-img-top" alt="Produto 2">
                    <div class="card-body">
                        <h5 class="card-title">Fender American Vintage II 1951 Telecaster Electric Guitar Butterscotch Blonde</h5>
                        <p class="card-text">Essa guitarra é uma homenagem autêntica e fiel à lendária Telecaster de 1951, um dos modelos mais emblemáticos da Fender.</p>
                        <p class="card-text">R$ 12.722,90</p>
                    </div>
                </div>
            </div>

            <!-- Produto 3 -->
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="../images/lespaul1.webp" class="card-img-top" alt="Produto 3">
                    <div class="card-body">
                        <h5 class="card-title">Gibson Les Paul Standard '50s Figured Top Electric Guitar</h5>
                        <p class="card-text">Com um corpo sólido em mogno (mahogany) e um tampo de maple (com figuração luxuosa), esta Les Paul emana elegância e sofisticação.</p>
                        <p class="card-text">R$ 14.243,90</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts JavaScript necessários (Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
