<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site com Barra de Navegação</title>
    <link rel="stylesheet" href="../styles/principal.css">
</head>
<body>

    <header>
        <div class="div-header">
            <a href="../principal.html">
            <img src="../images/element-white.svg" alt="">
            </a>

        <nav>
            <ul>
                <li><a href="../principal.html">Início</a></li>
                <li><a href="./sobre.html">Sobre Nós</a></li>
                <li><a href="./contato.html" class="active">Contato</a></li>
            </ul>
        </nav>
        </div>
    </header>

<main>
    <h1>Contato</h1>
    <p>Estamos sempre disponíveis para responder suas perguntas e fornecer o apoio necessário. Você pode nos contatar por e-mail, telefone ou visitar nossa sede.</p>
    <p><strong>E-mail:</strong> contato@nossaempresa.com</p>
    <p><strong>Telefone: </strong><a href="tel+5599999999999">(54) 9 9999-8888</a></p>
    <p><strong>Endereço:</strong> Rua Carijós, 99 - Passo Fundo, Rio Grande do Sul</p>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d878.6411798013202!2d-52.40904761847765!3d-28.250888532479696!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94e2c1db5161d0cb%3A0x51c9ac5d07376743!2sFerrara%20Oficial!5e0!3m2!1spt-BR!2sbr!4v1713378303842!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</main>

</body>
</html>