<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site com Barra de Navegação</title>
    <link rel="stylesheet" href="../styles/principal.css">
</head>
<body>

<header>
    <div class="div-header">
        <a href="../principal.html">
            <img src="../images/element-white.svg" alt="">
        </a>

    <nav>
        <ul>
            <li><a href="../principal.html">Início</a></li>
            <li><a href="./sobre.html" class="active">Sobre Nós</a></li>
            <li><a href="./contato.html">Contato</a></li>
        </ul>
    </nav>
    </div>
</header>

<main>
    <h1>Sobre Nós</h1>
    <div>
    <p>
        Somos mais do que uma empresa; somos uma comunidade comprometida com a excelência, a inovação e o serviço excepcional. Desde a nossa fundação, temos nos empenhado em oferecer soluções de qualidade que atendam às necessidades dos nossos clientes e contribuam para o seu sucesso.
    </p>

    <p>
        Nossa jornada começou com um sonho: o sonho de construir algo significativo, algo que fizesse a diferença no mundo dos negócios. Hoje, estamos orgulhosos de dizer que esse sonho se tornou realidade. Graças à dedicação incansável da nossa equipe e ao apoio contínuo dos nossos clientes, crescemos e evoluímos ao longo dos anos, tornando-nos uma referência no nosso setor.
    </p>

    <p>
        O que nos diferencia? Não são apenas os nossos produtos ou serviços, mas sim o nosso compromisso com a excelência em tudo o que fazemos. Desde o desenvolvimento de novas tecnologias até o atendimento ao cliente, buscamos sempre aperfeiçoar e superar as expectativas.
    </p>

    <p>
        Estamos animados com o que o futuro reserva e esperamos continuar a servir os nossos clientes com dedicação, integridade e paixão. Obrigado por fazer parte da nossa jornada!
    </p>

    <h2>
        Seja bem-vindo à família!
    </h2>
    </div>
</main>

</body>
</html>