<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Produtos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./styles/index.css">
    <style>
        body {
            padding-top: 60px; /* Para espaço do cabeçalho fixo */
        }
    </style>
</head>
<body>

    <!-- Cabeçalho e Barra de Navegação -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand titlo" href="./index.html">Central Guitarras 🎸</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Todos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./pages/guitarras.html">Guitarras</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./pages/baixos.html">Baixos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./pages/amps.html">Amplificador</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Conteúdo da Página -->
    <div class="container mt-4">
        <div class="row">

            
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="./images/fender1.webp" class="card-img-top" alt="Produto 1">
                    <div class="card-body">
                        <h5 class="card-title">Fender 70th Anniversary Player Stratocaster Electric Guitar</h5>
                        <p class="card-text">Esta guitarra combina o estilo clássico da Stratocaster com atualizações modernas, oferecendo um instrumento versátil e inspirador para músicos de todos os estilos.</p>
                        <p class="card-text">R$ 5.089,90</p>
                    </div>
                </div>
            </div>

            
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="./images/telecaster1.webp" class="card-img-top" alt="Produto 2">
                    <div class="card-body">
                        <h5 class="card-title">Fender American Vintage II 1951 Telecaster Electric Guitar Butterscotch Blonde</h5>
                        <p class="card-text">Essa guitarra é uma homenagem autêntica e fiel à lendária Telecaster de 1951, um dos modelos mais emblemáticos da Fender.</p>
                        <p class="card-text">R$ 12.722,90</p>
                    </div>
                </div>
            </div>

            
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="./images/lespaul1.webp" class="card-img-top" alt="Produto 3">
                    <div class="card-body">
                        <h5 class="card-title">Gibson Les Paul Standard '50s Figured Top Electric Guitar</h5>
                        <p class="card-text">Com um corpo sólido em mogno (mahogany) e um tampo de maple (com figuração luxuosa), esta Les Paul emana elegância e sofisticação.</p>
                        <p class="card-text">R$ 14.243,90</p>
                    </div>
                </div>
            </div>
                        
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="./images/manstringray1.webp" class="card-img-top" alt="Produto 1">
                    <div class="card-body">
                        <h5 class="card-title">Ernie Ball Music Man StingRay5 Special HH 5-String Electric Bass Guitar Kiwi Green</h5>
                        <p class="card-text">Com um corpo sólido em ash (freixo) e um acabamento vibrante em Kiwi Green, este baixo oferece um timbre rico e ressonante.</p>
                        <p class="card-text">R$ 6.999,90</p>
                    </div>
                </div>
            </div>

            
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="./images/saturdaynight1.webp" class="card-img-top" alt="Produto 2">
                    <div class="card-body">
                        <h5 class="card-title">Fender Player Series Saturday Night Special Precision Bass Limited-Edition Daytona Blue</h5>
                        <p class="card-text">Com um corpo em alder (aliso) leve e confortável, este Precision Bass possui um acabamento vibrante em Daytona Blue.</p>
                        <p class="card-text">R$ 5.522,90</p>
                    </div>
                </div>
            </div>

            
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="./images/thunderbird1.jpg" class="card-img-top" alt="Produto 3">
                    <div class="card-body">
                        <h5 class="card-title">Gibson Rex Brown Thunderbird Electric Bass Ebony</h5>
                        <p class="card-text">Com um corpo em mogno (mahogany) em forma de Thunderbird, este baixo oferece um visual robusto e distinto que se destaca no palco.</p>
                        <p class="card-text">R$ 14.253,90</p>
                    </div>
                </div>
            </div>


                        
                        <div class="col-md-4 mb-4">
                          <div class="card">
                              <img src="./images/fender_amp1.jpg" class="card-img-top" alt="Produto 1">
                              <div class="card-body">
                                  <h5 class="card-title">Fender Vintage Reissue '65 Deluxe Reverb Guitar Combo Amp Black</h5>
                                  <p class="card-text">Uma reedição fiel do clássico Deluxe Reverb dos anos 1960, oferecendo o autêntico som vintage da Fender em um formato moderno e confiável.</p>
                                  <p class="card-text">R$ 5.999,90</p>
                              </div>
                          </div>
                      </div>
          
                      
                      <div class="col-md-4 mb-4">
                          <div class="card">
                              <img src="./images/marshall_amp1.webp" class="card-img-top" alt="Produto 2">
                              <div class="card-body">
                                  <h5 class="card-title">Marshall DSL20CR 20W 1x12 Tube Guitar Combo Amp</h5>
                                  <p class="card-text">Poderosa e versátil máquina de timbres valvulados, projetada para oferecer aos guitarristas uma ampla gama de sons clássicos da Marshall em um formato compacto e portátil.</p>
                                  <p class="card-text">R$ 3.353,90</p>
                              </div>
                          </div>
                      </div>
          
                      
                      <div class="col-md-4 mb-4">
                          <div class="card">
                              <img src="./images/fender_amp2.webp" class="card-img-top" alt="Produto 3">
                              <div class="card-body">
                                  <h5 class="card-title">Fender Blues Junior Lacquered Tweed 15W 1x12 Jensen C12-N Tube Guitar Combo Amp</h5>
                                  <p class="card-text">A escolha icônica para guitarristas que buscam o autêntico som dos amplificadores valvulados Fender em um formato compacto e portátil.</p>
                                  <p class="card-text">R$ 4.266,90</p>
                              </div>
                          </div>
                      </div>
        </div>
    </div>

    <!-- Scripts JavaScript necessários (Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
